steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git clone https://github.com/Global-eCom/ecom-ipaas.git
        cd ecom-ipaas
        integrationcli build

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud integration deploy --project=$_PROJECT_ID --location=$_LOCATION

#log_bucket: 'puma-ipass-bucket-dev-01'
options:
  logging: NONE

substitutions:
  _PROJECT_ID: 'apigeex-puma-np01'
  _LOCATION: 'europe-west2'